### Setup the Users OU
dn: ou=users,dc=ibm,dc=com
changetype: add
objectClass: organizationalUnit
description: All users in organization
ou: users

### Setup the Groups OU
dn: ou=groups,dc=ibm,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: groups

### Setup all of the users
dn: uid=todd,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: toddCN
sn: toddSN
uid: todd
mail: todd@corporate-email.com
userPassword: Passw0rd

dn: uid=james,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: jamesCN
sn: jamesSN
uid: james
mail: james@corporate-email.com
userPassword: Passw0rd

dn: uid=sarah,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: sarahCN
sn: sarahSN
uid: sarah
mail: sarah@corporate-email.com
userPassword: Passw0rd

dn: uid=jane,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: janeCN
sn: janeSN
uid: jane
mail: jane@corporate-email.com
userPassword: Passw0rd

dn: uid=mike,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: mikeCN
sn: mikeSN
uid: mike
mail: mike@corporate-email.com
userPassword: Passw0rd

dn: uid=bob,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: bobCN
sn: bobSN
uid: bob
mail: bob@corporate-email.com
userPassword: Passw0rd

dn: uid=laura,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: lauraCN
sn: lauraSN
uid: laura
mail: laura@corporate-email.com
userPassword: Passw0rd

dn: uid=josie,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: josieCN
sn: josieSN
uid: josie
mail: josie@corporate-email.com
userPassword: Passw0rd

dn: uid=tom,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: tomCN
sn: tomSN
uid: tom
mail: tom@corporate-email.com
userPassword: Passw0rd

dn: uid=paula,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: paulaCN
sn: paulaSN
uid: paula
mail: paula@corporate-email.com
userPassword: Passw0rd

dn: uid=carlos,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: carlosCN
sn: carlosSN
uid: carlos
mail: carlos@corporate-email.com
userPassword: Passw0rd

dn: uid=jackie,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: jackieCN
sn: jackieSN
uid: jackie
mail: jackie@corporate-email.com
userPassword: Passw0rd

dn: uid=tony,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: tonyCN
sn: tonySN
uid: tony
mail: tony@corporate-email.com
userPassword: Passw0rd

dn: uid=janet,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: janetCN
sn: janetSN
uid: janet
mail: janet@corporate-email.com
userPassword: Passw0rd

dn: uid=frank,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: frankCN
sn: frankSN
uid: frank
mail: frank@corporate-email.com
userPassword: Passw0rd

dn: uid=ted,ou=users,dc=ibm,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: tedCN
sn: tedSN
uid: ted
mail: ted@corporate-email.com
userPassword: Passw0rd

### Create all of the groups and assign the users

dn: cn=operations,ou=groups,dc=ibm,dc=com
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: operations
uniquemember: uid=bob,ou=users,dc=ibm,dc=com
uniquemember: uid=laura,ou=users,dc=ibm,dc=com
uniquemember: uid=josie,ou=users,dc=ibm,dc=com
uniquemember: uid=tom,ou=users,dc=ibm,dc=com
uniquemember: uid=paula,ou=users,dc=ibm,dc=com

dn: cn=support,ou=groups,dc=ibm,dc=com
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: support
uniquemember: uid=carlos,ou=users,dc=ibm,dc=com
uniquemember: uid=jackie,ou=users,dc=ibm,dc=com
uniquemember: uid=tony,ou=users,dc=ibm,dc=com

dn: cn=security,ou=groups,dc=ibm,dc=com
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: security
uniquemember: uid=janet,ou=users,dc=ibm,dc=com
uniquemember: uid=frank,ou=users,dc=ibm,dc=com
uniquemember: uid=ted,ou=users,dc=ibm,dc=com